{
	"name": "@aiirononeko/ng-word-validator",
	"version": "0.0.1",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "pnpm run build",
		"publish": "pnpm publish --access=public"
	},
	"keywords": [],
	"author": "aiirononeko",
	"license": "MIT",
	"dependencies": {
		"typescript": "^5.7.3"
	}
}
